vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Desktop/Nova pasta (2)/Processador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Pedro/Desktop/Nova pasta (2)/db/mult_9js.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/Pedro/Desktop/Nova pasta (2)/db/lpm_divide_5sl.tdf
source_file = 1, C:/Users/Pedro/Desktop/Nova pasta (2)/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Pedro/Desktop/Nova pasta (2)/db/alt_u_div_oee.tdf
source_file = 1, C:/Users/Pedro/Desktop/Nova pasta (2)/db/add_sub_t3c.tdf
source_file = 1, C:/Users/Pedro/Desktop/Nova pasta (2)/db/add_sub_u3c.tdf
design_name = Processador
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processador, 1
instance = comp, \DEC[0]~output , DEC[0]~output, Processador, 1
instance = comp, \DEC[1]~output , DEC[1]~output, Processador, 1
instance = comp, \DEC[2]~output , DEC[2]~output, Processador, 1
instance = comp, \DEC[3]~output , DEC[3]~output, Processador, 1
instance = comp, \DEC[4]~output , DEC[4]~output, Processador, 1
instance = comp, \DEC[5]~output , DEC[5]~output, Processador, 1
instance = comp, \DEC[6]~output , DEC[6]~output, Processador, 1
instance = comp, \INST[0]~output , INST[0]~output, Processador, 1
instance = comp, \INST[1]~output , INST[1]~output, Processador, 1
instance = comp, \INST[2]~output , INST[2]~output, Processador, 1
instance = comp, \INST[3]~output , INST[3]~output, Processador, 1
instance = comp, \INST[4]~output , INST[4]~output, Processador, 1
instance = comp, \INST[5]~output , INST[5]~output, Processador, 1
instance = comp, \INST[6]~output , INST[6]~output, Processador, 1
instance = comp, \INST2[0]~output , INST2[0]~output, Processador, 1
instance = comp, \INST2[1]~output , INST2[1]~output, Processador, 1
instance = comp, \INST2[2]~output , INST2[2]~output, Processador, 1
instance = comp, \INST2[3]~output , INST2[3]~output, Processador, 1
instance = comp, \INST2[4]~output , INST2[4]~output, Processador, 1
instance = comp, \INST2[5]~output , INST2[5]~output, Processador, 1
instance = comp, \INST2[6]~output , INST2[6]~output, Processador, 1
instance = comp, \clk~input , clk~input, Processador, 1
instance = comp, \end_inst[0]~3 , end_inst[0]~3, Processador, 1
instance = comp, \clr~input , clr~input, Processador, 1
instance = comp, \end_inst[0] , end_inst[0], Processador, 1
instance = comp, \end_inst[1]~2 , end_inst[1]~2, Processador, 1
instance = comp, \end_inst[1] , end_inst[1], Processador, 1
instance = comp, \end_inst[2]~1 , end_inst[2]~1, Processador, 1
instance = comp, \end_inst[2] , end_inst[2], Processador, 1
instance = comp, \end_inst[3]~0 , end_inst[3]~0, Processador, 1
instance = comp, \end_inst[3] , end_inst[3], Processador, 1
instance = comp, \Mux39~0 , Mux39~0, Processador, 1
instance = comp, \ula_op[0]~8 , ula_op[0]~8, Processador, 1
instance = comp, \ula_op[2]~7 , ula_op[2]~7, Processador, 1
instance = comp, \Equal0~0 , Equal0~0, Processador, 1
instance = comp, \Mux10~0 , Mux10~0, Processador, 1
instance = comp, \Mux2~0 , Mux2~0, Processador, 1
instance = comp, \ula_op[1]~6 , ula_op[1]~6, Processador, 1
instance = comp, \we~input , we~input, Processador, 1
instance = comp, \ula_op[3]~9 , ula_op[3]~9, Processador, 1
instance = comp, \Mux11~0 , Mux11~0, Processador, 1
instance = comp, \Mux3~0 , Mux3~0, Processador, 1
instance = comp, \Mux37~5 , Mux37~5, Processador, 1
instance = comp, \Mux37~4 , Mux37~4, Processador, 1
instance = comp, \Mux37~4clkctrl , Mux37~4clkctrl, Processador, 1
instance = comp, \un_mem~129 , un_mem~129, Processador, 1
instance = comp, \un_mem~128 , un_mem~128, Processador, 1
instance = comp, \Mux38~0 , Mux38~0, Processador, 1
instance = comp, \Mux38~0clkctrl , Mux38~0clkctrl, Processador, 1
instance = comp, \B[2] , B[2], Processador, 1
instance = comp, \Mux30~0 , Mux30~0, Processador, 1
instance = comp, \Mux31~0 , Mux31~0, Processador, 1
instance = comp, \A[2] , A[2], Processador, 1
instance = comp, \un_mem~133 , un_mem~133, Processador, 1
instance = comp, \un_mem~132 , un_mem~132, Processador, 1
instance = comp, \B[0] , B[0], Processador, 1
instance = comp, \Mux33~0 , Mux33~0, Processador, 1
instance = comp, \A[0] , A[0], Processador, 1
instance = comp, \un_mem~131 , un_mem~131, Processador, 1
instance = comp, \un_mem~130 , un_mem~130, Processador, 1
instance = comp, \B[1] , B[1], Processador, 1
instance = comp, \Mux32~0 , Mux32~0, Processador, 1
instance = comp, \A[1] , A[1], Processador, 1
instance = comp, \LessThan0~0 , LessThan0~0, Processador, 1
instance = comp, \LessThan0~1 , LessThan0~1, Processador, 1
instance = comp, \Mux46~15 , Mux46~15, Processador, 1
instance = comp, \Equal1~2 , Equal1~2, Processador, 1
instance = comp, \Equal1~3 , Equal1~3, Processador, 1
instance = comp, \Mux46~16 , Mux46~16, Processador, 1
instance = comp, \Mux46~19 , Mux46~19, Processador, 1
instance = comp, \Mux46~8 , Mux46~8, Processador, 1
instance = comp, \Mux46~9 , Mux46~9, Processador, 1
instance = comp, \Mux46~10 , Mux46~10, Processador, 1
instance = comp, \Mux46~18 , Mux46~18, Processador, 1
instance = comp, \Mux46~11 , Mux46~11, Processador, 1
instance = comp, \Mux46~12 , Mux46~12, Processador, 1
instance = comp, \Mux46~13 , Mux46~13, Processador, 1
instance = comp, \Mux46~14 , Mux46~14, Processador, 1
instance = comp, \Mux46~17 , Mux46~17, Processador, 1
instance = comp, \Mux39~0clkctrl , Mux39~0clkctrl, Processador, 1
instance = comp, \Add1~6 , Add1~6, Processador, 1
instance = comp, \Add1~8 , Add1~8, Processador, 1
instance = comp, \Add1~9 , Add1~9, Processador, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], Processador, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, Processador, 1
instance = comp, \Add1~11 , Add1~11, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~5 , Div0|auto_generated|divider|divider|StageOut[4]~5, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~2 , Div0|auto_generated|divider|divider|StageOut[10]~2, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~3 , Div0|auto_generated|divider|divider|StageOut[9]~3, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~4 , Div0|auto_generated|divider|divider|StageOut[8]~4, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, Processador, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, Processador, 1
instance = comp, \Add1~12 , Add1~12, Processador, 1
instance = comp, \D[0] , D[0], Processador, 1
instance = comp, \Add1~18 , Add1~18, Processador, 1
instance = comp, \Add1~14 , Add1~14, Processador, 1
instance = comp, \Add1~15 , Add1~15, Processador, 1
instance = comp, \Add1~19 , Add1~19, Processador, 1
instance = comp, \Add1~28 , Add1~28, Processador, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], Processador, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], Processador, 1
instance = comp, \Mult0|auto_generated|cs1a[1]~0 , Mult0|auto_generated|cs1a[1]~0, Processador, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, Processador, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], Processador, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, Processador, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, Processador, 1
instance = comp, \Add1~29 , Add1~29, Processador, 1
instance = comp, \Add1~21 , Add1~21, Processador, 1
instance = comp, \D[2] , D[2], Processador, 1
instance = comp, \Add1~22 , Add1~22, Processador, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], Processador, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, Processador, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], Processador, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, Processador, 1
instance = comp, \Add1~23 , Add1~23, Processador, 1
instance = comp, \Add1~27 , Add1~27, Processador, 1
instance = comp, \Add1~24 , Add1~24, Processador, 1
instance = comp, \Add1~26 , Add1~26, Processador, 1
instance = comp, \D[3] , D[3], Processador, 1
instance = comp, \Add1~13 , Add1~13, Processador, 1
instance = comp, \Add1~17 , Add1~17, Processador, 1
instance = comp, \D[1] , D[1], Processador, 1
instance = comp, \Mux53~0 , Mux53~0, Processador, 1
instance = comp, \DEC~0 , DEC~0, Processador, 1
instance = comp, \Mux52~0 , Mux52~0, Processador, 1
instance = comp, \DEC~1 , DEC~1, Processador, 1
instance = comp, \Mux51~0 , Mux51~0, Processador, 1
instance = comp, \DEC~2 , DEC~2, Processador, 1
instance = comp, \Mux50~0 , Mux50~0, Processador, 1
instance = comp, \DEC~3 , DEC~3, Processador, 1
instance = comp, \Mux49~0 , Mux49~0, Processador, 1
instance = comp, \DEC~4 , DEC~4, Processador, 1
instance = comp, \Mux48~0 , Mux48~0, Processador, 1
instance = comp, \DEC~5 , DEC~5, Processador, 1
instance = comp, \Mux47~0 , Mux47~0, Processador, 1
instance = comp, \DEC~6 , DEC~6, Processador, 1
instance = comp, \Mux22~0 , Mux22~0, Processador, 1
instance = comp, \Mux21~0 , Mux21~0, Processador, 1
instance = comp, \Mux19~0 , Mux19~0, Processador, 1
instance = comp, \Mux18~0 , Mux18~0, Processador, 1
instance = comp, \Mux17~0 , Mux17~0, Processador, 1
instance = comp, \Mux16~0 , Mux16~0, Processador, 1
instance = comp, \Mux29~0 , Mux29~0, Processador, 1
instance = comp, \Mux28~0 , Mux28~0, Processador, 1
instance = comp, \Mux27~0 , Mux27~0, Processador, 1
instance = comp, \Mux26~0 , Mux26~0, Processador, 1
instance = comp, \Mux25~0 , Mux25~0, Processador, 1
instance = comp, \Mux23~0 , Mux23~0, Processador, 1
instance = comp, \wer~input , wer~input, Processador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Processador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Processador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Processador, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
