|Processador
clk => end_inst[0].CLK
clk => end_inst[1].CLK
clk => end_inst[2].CLK
clk => end_inst[3].CLK
clr => end_inst[0].ACLR
clr => end_inst[1].ACLR
clr => end_inst[2].ACLR
clr => end_inst[3].ACLR
we => Mux38.IN1
we => Mux38.IN2
we => Mux38.IN3
we => Mux38.IN4
we => Mux38.IN5
we => Mux38.IN6
we => Mux38.IN7
we => Mux38.IN8
we => Mux38.IN9
we => Mux38.IN10
we => Mux38.IN11
we => Mux38.IN12
we => Mux38.IN13
we => Mux38.IN14
we => Mux38.IN15
we => Mux37.IN2
we => Mux37.IN3
we => Mux37.IN4
we => Mux37.IN5
we => Mux37.IN6
we => Mux37.IN7
we => Mux37.IN8
we => Mux37.IN9
we => Mux37.IN10
we => Mux37.IN11
we => Mux37.IN12
we => Mux37.IN13
we => Mux37.IN14
we => Mux37.IN15
wer => ~NO_FANOUT~
DEC[0] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[1] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[2] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[3] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[4] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[5] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[6] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
INST[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
INST[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
INST[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
INST[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
INST[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
INST[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
INST[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
INST2[0] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
INST2[1] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
INST2[2] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
INST2[3] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
INST2[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
INST2[5] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
INST2[6] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE


